<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever github repo</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
     <div class="practice">
        <h3>My First Website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur suscipit consectetur laudantium modi ex veniam soluta aperiam impedit enim, dolore dolor aliquid eum alias. Iste praesentium perferendis, illo ex, nesciunt magnam quis voluptatum aut rerum nemo, quam laboriosam! Incidunt placeat aliquam magnam quaerat velit recusandae explicabo cumque sit laborum ex.</p>
    </div>
    <div class="practice">
        <h3>My First Website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur suscipit consectetur laudantium modi ex veniam soluta aperiam impedit enim, dolore dolor aliquid eum alias. Iste praesentium perferendis, illo ex, nesciunt magnam quis voluptatum aut rerum nemo, quam laboriosam! Incidunt placeat aliquam magnam quaerat velit recusandae explicabo cumque sit laborum ex.</p>
    </div>
    <div class="practice">
        <h3>My First Website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur suscipit consectetur laudantium modi ex veniam soluta aperiam impedit enim, dolore dolor aliquid eum alias. Iste praesentium perferendis, illo ex, nesciunt magnam quis voluptatum aut rerum nemo, quam laboriosam! Incidunt placeat aliquam magnam quaerat velit recusandae explicabo cumque sit laborum ex.</p>
    </div>
    <div class="practice">
        <h3>How to push incremental code</h3>
        <ul>
            <li>Git add .</li>
            <li>Git commit -m"add a meaningfull commit message"</li>
            <li>Git push</li>
        </ul>
    </div class="practice">
    <div class="practice">
        <img src="Boy.jpg" alt="comming soon">
    </div>
  <main>
    <section>
        <h1>My Picture Collage</h1>
        <div class="row">
            <img src="image/A.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="image/B.jpg" alt="">
            </div>
            <div>
                <img src="image/C.jpg" alt="">
            </div>
            <div class="two-image">
                <img src="image/D.jpg" alt="">
                <img src="image/E.jpg" alt=""> 
            </div>
        </div>
       <div class="row">
        <div>
            <img src="image/F.jpg" alt="">
        </div>
        <div class="grid-picture">
            <img src="image/G.jpg" alt="">
            <img src="image/G.jpg" alt="">
            <img src="image/G.jpg" alt="">
            <img src="image/G.jpg" alt="">
        </div>
        <div>
            <img src="image/H.jpg" alt="">
        </div>
       </div>
    </section>
  </main>
   <section>
    <h1 class="grid-layout">Grid layout</h1>
    <style>
        .grid-layout{
            font-size: 40px;
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            height: 98vh;
            gap: 5px;
            
        }
       .header{
        background-color: gray;
        grid-column: 1/13;
       }
       .nav{
        background-color: steelblue;
        grid-column: 1/4;
        grid-row: 2/12;
       }
       .title{
        background-color: orange;
        grid-column: 4/13;
       }
       .article-1{
        background-color: rgb(107, 146, 0);
        grid-column: 4/7;
        grid-row: 3/12;
       }
       .article-2{
        background-color: rgb(107, 146, 0);
        grid-column: 7/10;
        grid-row: 3/12;
       }
       .article-3{
        background-color: rgb(107, 146, 0);
        grid-column:10/13;
        grid-row: 3/12;
       }
       .footer{
        background-color: red;
        grid-column: 1/13;
       }
    </style>
</head>
<body>
 <div class="grid-container">
    <div class="header"> Header</div>
    <div class="nav">Nav</div>
    <div class="title">Title</div>
    <div class="article-1">Article-1</div>
    <div class="article-2">Article-2</div>
    <div class="article-3">Article-3</div>
    <div class="footer">Footer</div>
 </div>
   </section> 
</body>
</html>